<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <style>
        ul.vertical-menu {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            width: 200px; 
            background-color: #0800ff; 
        }

        li {
            position: relative; 
        }

        a {
            display: block;
            color: white;
            padding: 12px;
            text-decoration: none;
            text-align: center;
            font-family: Tempus Sans ITC;
        }

        a:hover {
            background-color: #00b3ff; 
        }

        li ul {
            display: none; 
            position: absolute;
            left: 200px; 
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #444;
        }

        li ul li a {
            padding: 12px;
            background-color: #869d00;
            color: white;
            width: 150px;
        }

        ul.vertical-menu li ul li a:hover {
            background-color: #00ff6e;
        }

        li:hover > ul {
            display: block;
        }

        /* Styles for submenus inside submenus */
        li ul li ul {
            left: 150px; /* Adjust the position of the second-level submenu */
            top: 0; /* Align top */
        }

    </style>
</head>
<body>

    <ul class="vertical-menu">
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a>
            <ul>
                <li><a href="#">Item3.1</a></li>
                <li><a href="#">Item3.2</a>
                    <ul>
                        <li><a href="#">Item3.2.1</a></li>
                        <li><a href="#">Item3.2.2</a></li>
                    </ul>
                </li>
                <li><a href="#">Item3.3</a></li>
            </ul>
        </li>
        <li><a href="#">Item4</a>
            <ul>
                <li><a href="#">Item4.1</a></li>
                <li><a href="#">Item4.2</a>
                    <ul>
                        <li><a href="#">Item4.2.1</a></li>
                        <li><a href="#">Item4.2.2</a></li>
                    </ul>
                </li>
                <li><a href="#">Item4.3</a></li>
            </ul>
        </li>
        <li><a href="#">Item5</a></li>
    </ul>

</body>
</html>
